[gd_scene load_steps=6 format=3 uid="uid://cg83wov22gra"]

[ext_resource type="Script" path="res://shmup_player/shmup_player.gd" id="1_wmd48"]
[ext_resource type="Texture2D" uid="uid://7kg457wx771o" path="res://assets/sprites/default/tilemap-characters_packed.png" id="2_w8ma7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sn77"]
atlas = ExtResource("2_w8ma7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_281jk"]
atlas = ExtResource("2_w8ma7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_of7lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_281jk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShmupPlayer" type="CharacterBody2D"]
script = ExtResource("1_wmd48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_of7lm")
autoplay = "default"
